# StudentManager

./: Dockerfile  StudentManager.sln  docker-compose.yml
StudentManager.API/: Dockerfile  Program.cs  StudentManager.API.csproj  StudentManager.API.http  WeatherForecast.cs  appsettings.json
StudentManager.API/Controllers/: AuthController.cs  ChatController.cs  StudentController.cs  StudentRegistrationController.cs  UserController.cs
StudentManager.API/GraphQL/Queries/: Query.cs
StudentManager.API/Hubs/: ChatHub.cs
StudentManager.API/Infrastructure/ExceptionMiddleware/: ExceptionHandlingMiddleware.cs
StudentManager.API/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
StudentManager.API/Properties/: launchSettings.json  serviceDependencies.StudentManager - Web Deploy.json
StudentManager.API/Properties/ServiceDependencies/StudentManager - Web Deploy/: apis1.arm.json
StudentManager.API/Properties/ServiceDependencies/StudentManager - Web Deploy2/: profile.arm.json
StudentManager.Application/: StudentManager.Application.csproj
StudentManager.Application/Behavior/: ValidationBehavior.cs
StudentManager.Application/DependencyInjection/: ApplicationServiceRegistration.cs
StudentManager.Application/Features/Auth/Query/: LoginQuery.cs  LoginQueryHandler.cs  RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
StudentManager.Application/Features/Message/Command/: SendMessageCommand.cs  SendMessageCommandHandler.cs
StudentManager.Application/Features/Message/DTOs/: SendMessageRequest.cs  SendMessageResponse.cs
StudentManager.Application/Features/Student/DTOs/: StudentDto.cs  StudentRegistrationDto.cs
StudentManager.Application/Features/Student/Query/: CreateStudentQuery.cs  CreateStudentQueryHandler.cs
StudentManager.Application/Features/StudentRegistration/Command/: CreateStudentRegistrationCommand.cs  CreateStudentRegistrationCommandHandler.cs
StudentManager.Application/Features/StudentRegistration/DTOs/: StudentRegistrationDto.cs
StudentManager.Application/Features/Users/Command/: CreateUserCommand.cs  CreateUserCommandHandle.cs  CreateUserCommandHandler.cs
StudentManager.Application/Features/Users/DTOs/: UserDto.cs  UserPermission.cs
StudentManager.Application/Features/Users/Queries/: GetPermissionByUserQuery.cs  GetPermissionByUserQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
StudentManager.Application/Interfaces/: IChatService.cs  IJwtService.cs  IPassword.cs
StudentManager.Application/Mapping/: MappingProfile .cs
StudentManager.Application/Validation/: CreateUserValidator.cs  GetUserByIDValidator.cs
StudentManager.Domain/: StudentManager.Domain.csproj
StudentManager.Domain/Entities/: Action.cs  ChatMessage.cs  Class.cs  Department.cs  Department_Position.cs  GradeLevel.cs  Position.cs  Position_Role.cs  Role.cs  Role_Action.cs  School.cs  Student.cs  StudentRegistration.cs  User.cs  UserRole.cs  User_Department.cs
StudentManager.Domain/Interfaces/: IActionRepository.cs  IChatRepository.cs  IDepartmentRepository.cs  IRoleRepository.cs  IStudentRegistrationRepository.cs  IStudentRepository.cs  IStudentRepositoty.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
StudentManager.Infrastructure/: StudentManager.Infrastructure.csproj
StudentManager.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
StudentManager.Infrastructure/Persistence/Configuations/: PersistenceServiceRegistration.cs
StudentManager.Infrastructure/Persistence/Context/: DBContext.cs
StudentManager.Infrastructure/Persistence/Hubs/: ChatHub.cs
StudentManager.Infrastructure/Persistence/Implementation/: ActionRepository.cs  ChatRepository.cs  DepartmentRepository.cs  RoleRepository.cs  StudentRegistrationRepository.cs  StudentRepository.cs  StudentRepositoty.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
StudentManager.Infrastructure/Persistence/Migrations/: 20250714082012_AddInitial.Designer.cs  20250714082012_AddInitial.cs  20250717074031_Initial.Designer.cs  20250717074031_Initial.cs  20250717090931_Update-User.Designer.cs  20250717090931_Update-User.cs  20250724100218_Initial.Designer.cs  20250724100218_Initial.cs  20250729082152_Initial-Create.Designer.cs  20250729082152_Initial-Create.cs  DBContextModelSnapshot.cs
StudentManager.Infrastructure/Persistence/Services/: ChatService.cs  JwtService.cs  PasswordService.cs
StudentManager.Shared/Contants/: ApiResponse.cs  ErrorCodes.cs  JwtSettings.cs
StudentManager.Shared/Exceptions/: AppException.cs  ErrorCatalog.cs
StudentManager.Tests.Unit/: StudentManager.Tests.Unit.csproj
StudentManager.Tests.Unit/User/: CreateUserCommandHandlerTest.cs  GetUserByIdQueryHandlerTest.cs
